spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:productDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=yuji
spring.datasource.password=yuji
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.default-zone=http://localhost:8761/eureka
